<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebf512cd5316479ebe85ebea12ea58f3" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CarServiceModel.News" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="CarServiceModel.Order" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="CarServiceModel.Part" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CarServiceModel.Report" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="CarServiceModel.Role" Width="1.5" PointX="5.75" PointY="5.375" />
        <EntityTypeShape EntityType="CarServiceModel.Service" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="CarServiceModel.Stock" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="CarServiceModel.User" Width="1.5" PointX="8" PointY="5" />
        <AssociationConnector Association="CarServiceModel.FK_Order_Parts" />
        <AssociationConnector Association="CarServiceModel.FK_Order_Services" />
        <AssociationConnector Association="CarServiceModel.FK_Reports_Order" />
        <AssociationConnector Association="CarServiceModel.FK_Parts_Stock" />
        <AssociationConnector Association="CarServiceModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>